{
  "type": "cppbuild",
  "label": "C/C++: cl.exe build active file (no extras)",
  "command": "cl.exe",
  "args": [
    "/nologo",
    "/EHsc",
    "/Fe${fileDirname}\\${fileBasenameNoExtension}.exe",
    "${file}",
    "/link",
    "/DEBUG:NONE"
  ],
  "options": {
    "cwd": "${fileDirname}"
  },
  "problemMatcher": [
    "$msCompile"
  ],
  "group": {
    "kind": "build",
    "isDefault": true
  },
  "detail": "Build with cl.exe without generating .pdb/.ilk files"
}